<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="340dp"
        android:layout_height="165dp"
        app:srcCompat="@color/orange_700"
        tools:ignore="ContentDescription"
        tools:srcCompat="@drawable/logo" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USUÁRIO"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/edtUser"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange_700"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/txtPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SENHA"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/edtPass"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange_700"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/orange_700"
        android:text="LOGIN"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:cornerRadius="15dp"
        tools:ignore="HardcodedText,TextContrastCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

</LinearLayout>